# Properties file for JDBC configuration
#
# Place this file in the root CLASSPATH

#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://it721.net:3306/sample?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=sample
#jdbc.password=123456

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.28.201:3001/gm_scheduler?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useTimezone=true
jdbc.username=root
jdbc.password=abc123
