#stocksync.job.url=http://10.10.28.228:8080/GM-dropship-service/gm/dropship/tatal/updateZeberInventoryRetention
stocksync.job.url=http://10.10.28.228:8080/GM-dropship-service/gm/dropship/tatal/updateInventoryRetention
stocksync.message.routing.key=INVENTORY_API_QUEUE_KEY
stocksync.message.header.key=com.gm.dropship.bean.request.GmRequestRefreshInventoryMessage
stocksync.message.header.mode=INVENTORY